
tileset.png
size: 480,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
15
  rotate: false
  xy: 0,0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
15_alt1
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0_alt1
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0_alt2
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
0_alt3
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 32,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
1
  rotate: false
  xy: 64,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
4
  rotate: false
  xy: 32,32
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
8
  rotate: false
  xy: 64,32
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
13
  rotate: false
  xy: 0,64
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
14
  rotate: false
  xy: 64,64
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
11
  rotate: false
  xy: 0,128
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
7
  rotate: false
  xy: 64,128
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
12
  rotate: false
  xy: 32,64
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
9
  rotate: false
  xy: 0,96
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
6
  rotate: false
  xy: 64,96
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
3
  rotate: false
  xy: 32,128
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
